# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.23)
# Database: store
# Generation Time: 2019-03-10 11:41:39 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table cart
# ------------------------------------------------------------
create database store;

use store;


DROP TABLE IF EXISTS `cart`;

CREATE TABLE `cart` (
  `cid` varchar(32) NOT NULL,
  `price` double DEFAULT NULL COMMENT '价格',
  `count` int(11) DEFAULT NULL COMMENT '数量',
  `pid` varchar(32) DEFAULT NULL COMMENT '商品编号',
  `uid` varchar(32) DEFAULT NULL COMMENT '用户编号',
  `ctime` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建日期',
  `mtime` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改日期',
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `cart` WRITE;
/*!40000 ALTER TABLE `cart` DISABLE KEYS */;

INSERT INTO `cart` (`cid`, `price`, `count`, `pid`, `uid`, `ctime`, `mtime`)
VALUES
	('6CF069F77C7F45A8B98686D95E3BF6D6',19.8,1,'916E439F30EA4074A2CDF3B2882FD39F','2','2019-03-08 20:19:37','2019-03-08 20:19:37'),
	('7C56CB9955AC45B1979515C544BF1B97',19.8,2,'916E439F30EA4074A2CDF3B2882FD39F','2','2019-03-08 20:23:11','2019-03-08 20:23:11'),
	('7FAB6204E14B4907B7E54C99D9FBFE3D',19.8,1,'916E439F30EA4074A2CDF3B2882FD39F','2','2019-03-08 20:35:07','2019-03-08 20:35:07'),
	('B09922FD6FCA45FB8B731A498D50F847',19.8,1,'916E439F30EA4074A2CDF3B2882FD39F','2','2019-03-08 20:27:19','2019-03-08 20:27:19'),
	('CB77CA29BCA440C7B2E2142296C7E957',19.8,1,'916E439F30EA4074A2CDF3B2882FD39F','2','2019-03-08 20:38:09','2019-03-08 20:38:09'),
	('D7B5C5D91E204C669B2709B82DD7C3F0',19.8,2,'916E439F30EA4074A2CDF3B2882FD39F','2','2019-03-08 20:21:47','2019-03-08 20:21:47'),
	('DDE7244C4B3D4C40B88D1E7CEE7C3347',19.8,1,'916E439F30EA4074A2CDF3B2882FD39F','2','2019-03-08 20:39:58','2019-03-08 20:39:58'),
	('EF891EF916754D4C803F53D497411259',19.8,1,'916E439F30EA4074A2CDF3B2882FD39F','2','2019-03-08 20:21:34','2019-03-08 20:21:34'),
	('FAC94BCC27F6493BB1062BAD02966ACE',19.8,1,'916E439F30EA4074A2CDF3B2882FD39F','2','2019-03-08 20:31:31','2019-03-08 20:31:31');

/*!40000 ALTER TABLE `cart` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table order_iterm
# ------------------------------------------------------------

DROP TABLE IF EXISTS `order_iterm`;

CREATE TABLE `order_iterm` (
  `oid` varchar(32) NOT NULL,
  `count` int(11) DEFAULT NULL COMMENT '数量',
  `uid` varchar(32) DEFAULT NULL COMMENT '用户编号',
  `pid` varchar(32) DEFAULT NULL COMMENT '商品编号',
  `price` double DEFAULT NULL COMMENT '价格',
  `ctime` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建日期',
  `mtime` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改日期',
  PRIMARY KEY (`oid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `order_iterm` WRITE;
/*!40000 ALTER TABLE `order_iterm` DISABLE KEYS */;

INSERT INTO `order_iterm` (`oid`, `count`, `uid`, `pid`, `price`, `ctime`, `mtime`)
VALUES
	('1',2,'3','4',5,'2019-03-09 23:04:20','2019-03-09 23:04:20'),
	('3BCFB592BA8E4A439F943A060AB30BF4',1,'2','1CBF24908D6B42FD847B982A74AC59E8',9.99,'2019-03-10 15:47:05','2019-03-10 15:47:05'),
	('5D98D2FF7A3A4203954D90C06922B817',1,'2','916E439F30EA4074A2CDF3B2882FD39F',19.8,'2019-03-10 00:37:07','2019-03-10 00:37:07'),
	('9ACC2F66D6D84FF8BF26987F92222C6E',1,'2','F277405F5BAC4FC98D69BA54F7ED9511',13,'2019-03-10 11:03:51','2019-03-10 11:03:51'),
	('9CAC5602DAF14CFABE1FE565A32CDEA6',1,'2','1DE476F4FC524A1AB326D528F6AF7E09',120,'2019-03-10 13:50:44','2019-03-10 13:50:44'),
	('F95AE6D95F4A478F9CE98C7593933097',2,'2','916E439F30EA4074A2CDF3B2882FD39F',19.8,'2019-03-10 00:37:07','2019-03-10 00:37:07');

/*!40000 ALTER TABLE `order_iterm` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table product
# ------------------------------------------------------------

DROP TABLE IF EXISTS `product`;

CREATE TABLE `product` (
  `pid` varchar(32) NOT NULL,
  `ptitle` varchar(255) DEFAULT NULL COMMENT '商品标题',
  `pimage` varchar(255) DEFAULT NULL COMMENT '商品图片路径',
  `pcount` int(11) DEFAULT NULL COMMENT '商品库存',
  `price` double DEFAULT NULL COMMENT '商品价格',
  `psummary` varchar(255) DEFAULT NULL COMMENT '商品摘要',
  `pdesc` varchar(255) DEFAULT NULL COMMENT '商品描述',
  `uid` varchar(32) DEFAULT NULL COMMENT '所属用户id',
  `ctime` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建日期',
  `mtime` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改日期',
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;

INSERT INTO `product` (`pid`, `ptitle`, `pimage`, `pcount`, `price`, `psummary`, `pdesc`, `uid`, `ctime`, `mtime`)
VALUES
	('1CBF24908D6B42FD847B982A74AC59E8','测试-1','/upload/IMG_0007.JPG',121,9.99,'测试-1','测试-1','1','2019-03-10 13:48:35','2019-03-10 15:47:05'),
	('1DE476F4FC524A1AB326D528F6AF7E09','测试-2','http://img2.imgtn.bdimg.com/it/u=2000895142,2914699496&fm=26&gp=0.jpg',99,120,'测试-2','测试-2','1','2019-03-10 13:49:24','2019-03-10 13:50:44'),
	('3498DCC43E6844909FBA1B12866BA389','测试','/upload/IMG_0006.JPG',100,12,'测试','测试','1','2019-03-10 13:01:28','2019-03-10 13:01:28'),
	('8DE41F20FBCE415CA4EC02CAC393F9EA','测试-3','/upload/IMG_0003.JPG',12,123,'测试-3','测试-3','1','2019-03-10 13:50:11','2019-03-10 13:50:11'),
	('916E439F30EA4074A2CDF3B2882FD39F','中国','/upload/IMG_0004.JPG',108,19.8,'12','中国','1','2019-03-10 11:02:34','2019-03-10 11:02:39'),
	('F277405F5BAC4FC98D69BA54F7ED9511','垫子','https://pop.nosdn.127.net/6dd98999-6de9-4b36-8b67-715877bcda12?imageView&thumbnail=800x0&quality=85',111,120,'测试url','阿斯顿','1','2019-03-10 11:02:34','2019-03-10 11:17:43');

/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `uid` varchar(32) NOT NULL,
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(256) DEFAULT NULL,
  `type` int(2) DEFAULT NULL COMMENT '用户类型',
  `nickname` varchar(128) DEFAULT NULL COMMENT '用户昵称',
  `ctime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建日期',
  `mtime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改日期',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;

INSERT INTO `user` (`uid`, `username`, `password`, `type`, `nickname`, `ctime`, `mtime`)
VALUES
	('1','seller','981c57a5cfb0f868e064904b8745766f',1,'卖家1','2019-02-20 22:35:46','2019-02-20 22:35:46'),
	('2','buyer','37254660e226ea65ce6f1efd54233424',0,'买家2','2019-02-20 22:36:10','2019-02-20 22:36:10');

/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
